<!DOCTYPE html>
<html lang="fr">
<head>
<title>Liste des fichiers</title>
<meta charset="UTF-8" />
<style>
body { background-color: #FFFFFF; font-family: "Arial", Sans-serif; width: 80%; margin: auto auto; text-align: center; }
h1 { font-style: italic; text-decoration: underline; border: solid; padding-top: 10px; padding-bottom: 10px; margin-bottom: 20px; background-color: #00AA00; }
h2 { font-size: 20px; }
ul { list-style-type: none; padding-left: 0px; }
a { color: #00FFFF; }
table { margin: auto; auto; margin-bottom: 10px; border: 2px solid; border-collapse: collapse; }
tr, th, td { border: 2px solid; }
section { border: solid; background-color: #00AA00; margin-top: 10px; margin-bottom: 10px; }
footer { border: solid; margin-top: 20px; margin-bottom: 10px; background-color: #00AA00; }
</style>
</head>
<body>
<header>
<h1>Liste des 214 fichiers r&eacute;partis dans 13 dossiers)</h1>
</header>
<section>
<h2>[.] (<em>66 fichiers</em>)</h2>
<table>
<tr>
<th>Fichiers</th><th>Taille</th></tr>
<tr>
<td><a href="./Boolean.h" title="T&eacute;l&eacute;charger le fichier">Boolean.h</a></td><td>0.3 ko</td>
</tr>
<tr>
<td><a href="./CacheLog.c" title="T&eacute;l&eacute;charger le fichier">CacheLog.c</a></td><td>6.0 ko</td>
</tr>
<tr>
<td><a href="./CacheLog.h" title="T&eacute;l&eacute;charger le fichier">CacheLog.h</a></td><td>0.6 ko</td>
</tr>
<tr>
<td><a href="./CachePacket.c" title="T&eacute;l&eacute;charger le fichier">CachePacket.c</a></td><td>6.0 ko</td>
</tr>
<tr>
<td><a href="./CachePacket.h" title="T&eacute;l&eacute;charger le fichier">CachePacket.h</a></td><td>0.9 ko</td>
</tr>
<tr>
<td><a href="./Caractere.c" title="T&eacute;l&eacute;charger le fichier">Caractere.c</a></td><td>1.7 ko</td>
</tr>
<tr>
<td><a href="./Caractere.h" title="T&eacute;l&eacute;charger le fichier">Caractere.h</a></td><td>0.6 ko</td>
</tr>
<tr>
<td><a href="./CaractereHTML.c" title="T&eacute;l&eacute;charger le fichier">CaractereHTML.c</a></td><td>0.6 ko</td>
</tr>
<tr>
<td><a href="./CaractereHTML.h" title="T&eacute;l&eacute;charger le fichier">CaractereHTML.h</a></td><td>4.0 ko</td>
</tr>
<tr>
<td><a href="./ClientServeur.c" title="T&eacute;l&eacute;charger le fichier">ClientServeur.c</a></td><td>5.3 ko</td>
</tr>
<tr>
<td><a href="./ClientServeur.h" title="T&eacute;l&eacute;charger le fichier">ClientServeur.h</a></td><td>2.1 ko</td>
</tr>
<tr>
<td><a href="./CommandeServeur.c" title="T&eacute;l&eacute;charger le fichier">CommandeServeur.c</a></td><td>0.8 ko</td>
</tr>
<tr>
<td><a href="./CommandeServeur.h" title="T&eacute;l&eacute;charger le fichier">CommandeServeur.h</a></td><td>1.4 ko</td>
</tr>
<tr>
<td><a href="./Data.c" title="T&eacute;l&eacute;charger le fichier">Data.c</a></td><td>1.2 ko</td>
</tr>
<tr>
<td><a href="./Data.h" title="T&eacute;l&eacute;charger le fichier">Data.h</a></td><td>0.3 ko</td>
</tr>
<tr>
<td><a href="./depends.dll" title="T&eacute;l&eacute;charger le fichier">depends.dll</a></td><td>12.3 ko</td>
</tr>
<tr>
<td><a href="./depends.exe" title="T&eacute;l&eacute;charger le fichier">depends.exe</a></td><td>566.3 ko</td>
</tr>
<tr>
<td><a href="./EntreeCacheLog.c" title="T&eacute;l&eacute;charger le fichier">EntreeCacheLog.c</a></td><td>4.1 ko</td>
</tr>
<tr>
<td><a href="./EntreeCacheLog.h" title="T&eacute;l&eacute;charger le fichier">EntreeCacheLog.h</a></td><td>1.7 ko</td>
</tr>
<tr>
<td><a href="./FileManipulation.c" title="T&eacute;l&eacute;charger le fichier">FileManipulation.c</a></td><td>8.3 ko</td>
</tr>
<tr>
<td><a href="./FileManipulation.h" title="T&eacute;l&eacute;charger le fichier">FileManipulation.h</a></td><td>1.0 ko</td>
</tr>
<tr>
<td><a href="./GestionCommandeServeur.c" title="T&eacute;l&eacute;charger le fichier">GestionCommandeServeur.c</a></td><td>3.7 ko</td>
</tr>
<tr>
<td><a href="./GestionCommandeServeur.h" title="T&eacute;l&eacute;charger le fichier">GestionCommandeServeur.h</a></td><td>0.2 ko</td>
</tr>
<tr>
<td><a href="./HTTP.exe" title="T&eacute;l&eacute;charger le fichier">HTTP.exe</a></td><td>107.5 ko</td>
</tr>
<tr>
<td><a href="./HTTP.vcxproj" title="T&eacute;l&eacute;charger le fichier">HTTP.vcxproj</a></td><td>10.1 ko</td>
</tr>
<tr>
<td><a href="./HTTP.vcxproj.filters" title="T&eacute;l&eacute;charger le fichier">HTTP.vcxproj.filters</a></td><td>7.0 ko</td>
</tr>
<tr>
<td><a href="./HTTP.vcxproj.user" title="T&eacute;l&eacute;charger le fichier">HTTP.vcxproj.user</a></td><td>0.4 ko</td>
</tr>
<tr>
<td><a href="./HTTPDef.c" title="T&eacute;l&eacute;charger le fichier">HTTPDef.c</a></td><td>3.2 ko</td>
</tr>
<tr>
<td><a href="./HTTPDef.h" title="T&eacute;l&eacute;charger le fichier">HTTPDef.h</a></td><td>6.6 ko</td>
</tr>
<tr>
<td><a href="./HTTPProcess.c" title="T&eacute;l&eacute;charger le fichier">HTTPProcess.c</a></td><td>13.3 ko</td>
</tr>
<tr>
<td><a href="./HTTPProcess.h" title="T&eacute;l&eacute;charger le fichier">HTTPProcess.h</a></td><td>0.6 ko</td>
</tr>
<tr>
<td><a href="./httpresponse.png" title="T&eacute;l&eacute;charger le fichier">httpresponse.png</a></td><td>31.8 ko</td>
</tr>
<tr>
<td><a href="./HTTPSpecialTreatment.c" title="T&eacute;l&eacute;charger le fichier">HTTPSpecialTreatment.c</a></td><td>2.4 ko</td>
</tr>
<tr>
<td><a href="./HTTPSpecialTreatment.h" title="T&eacute;l&eacute;charger le fichier">HTTPSpecialTreatment.h</a></td><td>1.1 ko</td>
</tr>
<tr>
<td><a href="./HTTPSpecialTreatmentList.c" title="T&eacute;l&eacute;charger le fichier">HTTPSpecialTreatmentList.c</a></td><td>0.6 ko</td>
</tr>
<tr>
<td><a href="./HTTPSpecialTreatmentList.h" title="T&eacute;l&eacute;charger le fichier">HTTPSpecialTreatmentList.h</a></td><td>0.8 ko</td>
</tr>
<tr>
<td><a href="./Log.c" title="T&eacute;l&eacute;charger le fichier">Log.c</a></td><td>4.1 ko</td>
</tr>
<tr>
<td><a href="./Log.h" title="T&eacute;l&eacute;charger le fichier">Log.h</a></td><td>1.0 ko</td>
</tr>
<tr>
<td><a href="./Main.c" title="T&eacute;l&eacute;charger le fichier">Main.c</a></td><td>1.1 ko</td>
</tr>
<tr>
<td><a href="./NHTTPServeur.log" title="T&eacute;l&eacute;charger le fichier">NHTTPServeur.log</a></td><td>64.3 ko</td>
</tr>
<tr>
<td><a href="./Packet.c" title="T&eacute;l&eacute;charger le fichier">Packet.c</a></td><td>2.9 ko</td>
</tr>
<tr>
<td><a href="./Packet.h" title="T&eacute;l&eacute;charger le fichier">Packet.h</a></td><td>0.8 ko</td>
</tr>
<tr>
<td><a href="./PacketEntrant.c" title="T&eacute;l&eacute;charger le fichier">PacketEntrant.c</a></td><td>0.9 ko</td>
</tr>
<tr>
<td><a href="./PacketEntrant.h" title="T&eacute;l&eacute;charger le fichier">PacketEntrant.h</a></td><td>0.2 ko</td>
</tr>
<tr>
<td><a href="./PacketIO.c" title="T&eacute;l&eacute;charger le fichier">PacketIO.c</a></td><td>7.5 ko</td>
</tr>
<tr>
<td><a href="./PacketIO.h" title="T&eacute;l&eacute;charger le fichier">PacketIO.h</a></td><td>0.6 ko</td>
</tr>
<tr>
<td><a href="./Preprocessor.h" title="T&eacute;l&eacute;charger le fichier">Preprocessor.h</a></td><td>0.7 ko</td>
</tr>
<tr>
<td><a href="./Reseau.c" title="T&eacute;l&eacute;charger le fichier">Reseau.c</a></td><td>1.0 ko</td>
</tr>
<tr>
<td><a href="./Reseau.h" title="T&eacute;l&eacute;charger le fichier">Reseau.h</a></td><td>0.6 ko</td>
</tr>
<tr>
<td><a href="./Resource.aps" title="T&eacute;l&eacute;charger le fichier">Resource.aps</a></td><td>0.5 ko</td>
</tr>
<tr>
<td><a href="./Resource.rc" title="T&eacute;l&eacute;charger le fichier">Resource.rc</a></td><td>0.0 ko</td>
</tr>
<tr>
<td><a href="./Serveur.c" title="T&eacute;l&eacute;charger le fichier">Serveur.c</a></td><td>15.3 ko</td>
</tr>
<tr>
<td><a href="./Serveur.h" title="T&eacute;l&eacute;charger le fichier">Serveur.h</a></td><td>1.6 ko</td>
</tr>
<tr>
<td><a href="./SocketSelection.c" title="T&eacute;l&eacute;charger le fichier">SocketSelection.c</a></td><td>1.0 ko</td>
</tr>
<tr>
<td><a href="./SocketSelection.h" title="T&eacute;l&eacute;charger le fichier">SocketSelection.h</a></td><td>0.3 ko</td>
</tr>
<tr>
<td><a href="./StringManipulation.c" title="T&eacute;l&eacute;charger le fichier">StringManipulation.c</a></td><td>4.5 ko</td>
</tr>
<tr>
<td><a href="./StringManipulation.h" title="T&eacute;l&eacute;charger le fichier">StringManipulation.h</a></td><td>1.1 ko</td>
</tr>
<tr>
<td><a href="./ThreadAcceptationClientServeur.c" title="T&eacute;l&eacute;charger le fichier">ThreadAcceptationClientServeur.c</a></td><td>0.3 ko</td>
</tr>
<tr>
<td><a href="./ThreadAcceptationClientServeur.h" title="T&eacute;l&eacute;charger le fichier">ThreadAcceptationClientServeur.h</a></td><td>0.3 ko</td>
</tr>
<tr>
<td><a href="./ThreadClientServeur.c" title="T&eacute;l&eacute;charger le fichier">ThreadClientServeur.c</a></td><td>2.4 ko</td>
</tr>
<tr>
<td><a href="./ThreadClientServeur.h" title="T&eacute;l&eacute;charger le fichier">ThreadClientServeur.h</a></td><td>0.3 ko</td>
</tr>
<tr>
<td><a href="./TypeEntreeLog.c" title="T&eacute;l&eacute;charger le fichier">TypeEntreeLog.c</a></td><td>0.3 ko</td>
</tr>
<tr>
<td><a href="./TypeEntreeLog.h" title="T&eacute;l&eacute;charger le fichier">TypeEntreeLog.h</a></td><td>0.8 ko</td>
</tr>
<tr>
<td><a href="./Types.h" title="T&eacute;l&eacute;charger le fichier">Types.h</a></td><td>1.9 ko</td>
</tr>
<tr>
<td><a href="./UpdateList.c" title="T&eacute;l&eacute;charger le fichier">UpdateList.c</a></td><td>22.8 ko</td>
</tr>
<tr>
<td><a href="./UpdateList.h" title="T&eacute;l&eacute;charger le fichier">UpdateList.h</a></td><td>0.2 ko</td>
</tr>
</table>
</section>
<section>
<h2>[./x64] (<em>0 fichier</em>)</h2>
<p style="text-align: center;"><strong>VIDE</strong></p></section>
<section>
<h2>[./x64/Release] (<em>28 fichiers</em>)</h2>
<table>
<tr>
<th>Fichiers</th><th>Taille</th></tr>
<tr>
<td><a href="./x64/Release/CacheLog.obj" title="T&eacute;l&eacute;charger le fichier">CacheLog.obj</a></td><td>144.9 ko</td>
</tr>
<tr>
<td><a href="./x64/Release/CachePacket.obj" title="T&eacute;l&eacute;charger le fichier">CachePacket.obj</a></td><td>144.1 ko</td>
</tr>
<tr>
<td><a href="./x64/Release/Caractere.obj" title="T&eacute;l&eacute;charger le fichier">Caractere.obj</a></td><td>138.2 ko</td>
</tr>
<tr>
<td><a href="./x64/Release/CaractereHTML.obj" title="T&eacute;l&eacute;charger le fichier">CaractereHTML.obj</a></td><td>137.8 ko</td>
</tr>
<tr>
<td><a href="./x64/Release/ClientServeur.obj" title="T&eacute;l&eacute;charger le fichier">ClientServeur.obj</a></td><td>144.6 ko</td>
</tr>
<tr>
<td><a href="./x64/Release/CommandeServeur.obj" title="T&eacute;l&eacute;charger le fichier">CommandeServeur.obj</a></td><td>137.3 ko</td>
</tr>
<tr>
<td><a href="./x64/Release/Data.obj" title="T&eacute;l&eacute;charger le fichier">Data.obj</a></td><td>137.4 ko</td>
</tr>
<tr>
<td><a href="./x64/Release/EntreeCacheLog.obj" title="T&eacute;l&eacute;charger le fichier">EntreeCacheLog.obj</a></td><td>142.1 ko</td>
</tr>
<tr>
<td><a href="./x64/Release/FileManipulation.obj" title="T&eacute;l&eacute;charger le fichier">FileManipulation.obj</a></td><td>146.9 ko</td>
</tr>
<tr>
<td><a href="./x64/Release/GestionCommandeServeur.obj" title="T&eacute;l&eacute;charger le fichier">GestionCommandeServeur.obj</a></td><td>142.4 ko</td>
</tr>
<tr>
<td><a href="./x64/Release/HTTP.log" title="T&eacute;l&eacute;charger le fichier">HTTP.log</a></td><td>4.1 ko</td>
</tr>
<tr>
<td><a href="./x64/Release/HTTPDef.obj" title="T&eacute;l&eacute;charger le fichier">HTTPDef.obj</a></td><td>142.4 ko</td>
</tr>
<tr>
<td><a href="./x64/Release/HTTPProcess.obj" title="T&eacute;l&eacute;charger le fichier">HTTPProcess.obj</a></td><td>152.1 ko</td>
</tr>
<tr>
<td><a href="./x64/Release/Log.obj" title="T&eacute;l&eacute;charger le fichier">Log.obj</a></td><td>142.7 ko</td>
</tr>
<tr>
<td><a href="./x64/Release/Main.obj" title="T&eacute;l&eacute;charger le fichier">Main.obj</a></td><td>141.0 ko</td>
</tr>
<tr>
<td><a href="./x64/Release/Packet.obj" title="T&eacute;l&eacute;charger le fichier">Packet.obj</a></td><td>140.5 ko</td>
</tr>
<tr>
<td><a href="./x64/Release/PacketEntrant.obj" title="T&eacute;l&eacute;charger le fichier">PacketEntrant.obj</a></td><td>137.5 ko</td>
</tr>
<tr>
<td><a href="./x64/Release/PacketIO.obj" title="T&eacute;l&eacute;charger le fichier">PacketIO.obj</a></td><td>145.1 ko</td>
</tr>
<tr>
<td><a href="./x64/Release/Reseau.obj" title="T&eacute;l&eacute;charger le fichier">Reseau.obj</a></td><td>137.3 ko</td>
</tr>
<tr>
<td><a href="./x64/Release/Resource.res" title="T&eacute;l&eacute;charger le fichier">Resource.res</a></td><td>112.8 ko</td>
</tr>
<tr>
<td><a href="./x64/Release/Serveur.obj" title="T&eacute;l&eacute;charger le fichier">Serveur.obj</a></td><td>156.9 ko</td>
</tr>
<tr>
<td><a href="./x64/Release/SocketSelection.obj" title="T&eacute;l&eacute;charger le fichier">SocketSelection.obj</a></td><td>138.0 ko</td>
</tr>
<tr>
<td><a href="./x64/Release/StringManipulation.obj" title="T&eacute;l&eacute;charger le fichier">StringManipulation.obj</a></td><td>141.3 ko</td>
</tr>
<tr>
<td><a href="./x64/Release/ThreadAcceptationClientServeur.obj" title="T&eacute;l&eacute;charger le fichier">ThreadAcceptationClientServeur.obj</a></td><td>136.6 ko</td>
</tr>
<tr>
<td><a href="./x64/Release/ThreadClientServeur.obj" title="T&eacute;l&eacute;charger le fichier">ThreadClientServeur.obj</a></td><td>139.2 ko</td>
</tr>
<tr>
<td><a href="./x64/Release/TypeEntreeLog.obj" title="T&eacute;l&eacute;charger le fichier">TypeEntreeLog.obj</a></td><td>136.2 ko</td>
</tr>
<tr>
<td><a href="./x64/Release/UpdateList.obj" title="T&eacute;l&eacute;charger le fichier">UpdateList.obj</a></td><td>166.3 ko</td>
</tr>
<tr>
<td><a href="./x64/Release/vc140.pdb" title="T&eacute;l&eacute;charger le fichier">vc140.pdb</a></td><td>135.2 ko</td>
</tr>
</table>
</section>
<section>
<h2>[./x64/Release/HTTP.tlog] (<em>10 fichiers</em>)</h2>
<table>
<tr>
<th>Fichiers</th><th>Taille</th></tr>
<tr>
<td><a href="./x64/Release/HTTP.tlog/CL.command.1.tlog" title="T&eacute;l&eacute;charger le fichier">CL.command.1.tlog</a></td><td>17.8 ko</td>
</tr>
<tr>
<td><a href="./x64/Release/HTTP.tlog/CL.read.1.tlog" title="T&eacute;l&eacute;charger le fichier">CL.read.1.tlog</a></td><td>635.0 ko</td>
</tr>
<tr>
<td><a href="./x64/Release/HTTP.tlog/CL.write.1.tlog" title="T&eacute;l&eacute;charger le fichier">CL.write.1.tlog</a></td><td>16.2 ko</td>
</tr>
<tr>
<td><a href="./x64/Release/HTTP.tlog/HTTP.lastbuildstate" title="T&eacute;l&eacute;charger le fichier">HTTP.lastbuildstate</a></td><td>0.2 ko</td>
</tr>
<tr>
<td><a href="./x64/Release/HTTP.tlog/link.command.1.tlog" title="T&eacute;l&eacute;charger le fichier">link.command.1.tlog</a></td><td>7.2 ko</td>
</tr>
<tr>
<td><a href="./x64/Release/HTTP.tlog/link.read.1.tlog" title="T&eacute;l&eacute;charger le fichier">link.read.1.tlog</a></td><td>12.6 ko</td>
</tr>
<tr>
<td><a href="./x64/Release/HTTP.tlog/link.write.1.tlog" title="T&eacute;l&eacute;charger le fichier">link.write.1.tlog</a></td><td>5.2 ko</td>
</tr>
<tr>
<td><a href="./x64/Release/HTTP.tlog/rc.command.1.tlog" title="T&eacute;l&eacute;charger le fichier">rc.command.1.tlog</a></td><td>0.4 ko</td>
</tr>
<tr>
<td><a href="./x64/Release/HTTP.tlog/rc.read.1.tlog" title="T&eacute;l&eacute;charger le fichier">rc.read.1.tlog</a></td><td>0.3 ko</td>
</tr>
<tr>
<td><a href="./x64/Release/HTTP.tlog/rc.write.1.tlog" title="T&eacute;l&eacute;charger le fichier">rc.write.1.tlog</a></td><td>0.3 ko</td>
</tr>
</table>
</section>
<section>
<h2>[./x64/Debug] (<em>22 fichiers</em>)</h2>
<table>
<tr>
<th>Fichiers</th><th>Taille</th></tr>
<tr>
<td><a href="./x64/Debug/CacheLog.obj" title="T&eacute;l&eacute;charger le fichier">CacheLog.obj</a></td><td>29.5 ko</td>
</tr>
<tr>
<td><a href="./x64/Debug/CachePacket.obj" title="T&eacute;l&eacute;charger le fichier">CachePacket.obj</a></td><td>31.2 ko</td>
</tr>
<tr>
<td><a href="./x64/Debug/ClientServeur.obj" title="T&eacute;l&eacute;charger le fichier">ClientServeur.obj</a></td><td>31.6 ko</td>
</tr>
<tr>
<td><a href="./x64/Debug/Data.obj" title="T&eacute;l&eacute;charger le fichier">Data.obj</a></td><td>21.1 ko</td>
</tr>
<tr>
<td><a href="./x64/Debug/EntreeCacheLog.obj" title="T&eacute;l&eacute;charger le fichier">EntreeCacheLog.obj</a></td><td>25.1 ko</td>
</tr>
<tr>
<td><a href="./x64/Debug/FileManipulation.obj" title="T&eacute;l&eacute;charger le fichier">FileManipulation.obj</a></td><td>34.7 ko</td>
</tr>
<tr>
<td><a href="./x64/Debug/HTTP.log" title="T&eacute;l&eacute;charger le fichier">HTTP.log</a></td><td>4.9 ko</td>
</tr>
<tr>
<td><a href="./x64/Debug/HTTPDef.obj" title="T&eacute;l&eacute;charger le fichier">HTTPDef.obj</a></td><td>29.0 ko</td>
</tr>
<tr>
<td><a href="./x64/Debug/HTTPProcess.obj" title="T&eacute;l&eacute;charger le fichier">HTTPProcess.obj</a></td><td>40.2 ko</td>
</tr>
<tr>
<td><a href="./x64/Debug/Log.obj" title="T&eacute;l&eacute;charger le fichier">Log.obj</a></td><td>18.9 ko</td>
</tr>
<tr>
<td><a href="./x64/Debug/Main.obj" title="T&eacute;l&eacute;charger le fichier">Main.obj</a></td><td>20.9 ko</td>
</tr>
<tr>
<td><a href="./x64/Debug/Packet.obj" title="T&eacute;l&eacute;charger le fichier">Packet.obj</a></td><td>28.1 ko</td>
</tr>
<tr>
<td><a href="./x64/Debug/PacketEntrant.obj" title="T&eacute;l&eacute;charger le fichier">PacketEntrant.obj</a></td><td>20.3 ko</td>
</tr>
<tr>
<td><a href="./x64/Debug/PacketIO.obj" title="T&eacute;l&eacute;charger le fichier">PacketIO.obj</a></td><td>31.7 ko</td>
</tr>
<tr>
<td><a href="./x64/Debug/Reseau.obj" title="T&eacute;l&eacute;charger le fichier">Reseau.obj</a></td><td>22.1 ko</td>
</tr>
<tr>
<td><a href="./x64/Debug/Serveur.obj" title="T&eacute;l&eacute;charger le fichier">Serveur.obj</a></td><td>49.7 ko</td>
</tr>
<tr>
<td><a href="./x64/Debug/SocketSelection.obj" title="T&eacute;l&eacute;charger le fichier">SocketSelection.obj</a></td><td>19.0 ko</td>
</tr>
<tr>
<td><a href="./x64/Debug/StringManipulation.obj" title="T&eacute;l&eacute;charger le fichier">StringManipulation.obj</a></td><td>24.0 ko</td>
</tr>
<tr>
<td><a href="./x64/Debug/ThreadClientServeur.obj" title="T&eacute;l&eacute;charger le fichier">ThreadClientServeur.obj</a></td><td>23.4 ko</td>
</tr>
<tr>
<td><a href="./x64/Debug/TypeEntreeLog.obj" title="T&eacute;l&eacute;charger le fichier">TypeEntreeLog.obj</a></td><td>16.0 ko</td>
</tr>
<tr>
<td><a href="./x64/Debug/vc140.idb" title="T&eacute;l&eacute;charger le fichier">vc140.idb</a></td><td>478.2 ko</td>
</tr>
<tr>
<td><a href="./x64/Debug/vc140.pdb" title="T&eacute;l&eacute;charger le fichier">vc140.pdb</a></td><td>118.8 ko</td>
</tr>
</table>
</section>
<section>
<h2>[./x64/Debug/HTTP.tlog] (<em>7 fichiers</em>)</h2>
<table>
<tr>
<th>Fichiers</th><th>Taille</th></tr>
<tr>
<td><a href="./x64/Debug/HTTP.tlog/CL.command.1.tlog" title="T&eacute;l&eacute;charger le fichier">CL.command.1.tlog</a></td><td>13.1 ko</td>
</tr>
<tr>
<td><a href="./x64/Debug/HTTP.tlog/CL.read.1.tlog" title="T&eacute;l&eacute;charger le fichier">CL.read.1.tlog</a></td><td>464.1 ko</td>
</tr>
<tr>
<td><a href="./x64/Debug/HTTP.tlog/CL.write.1.tlog" title="T&eacute;l&eacute;charger le fichier">CL.write.1.tlog</a></td><td>12.2 ko</td>
</tr>
<tr>
<td><a href="./x64/Debug/HTTP.tlog/HTTP.lastbuildstate" title="T&eacute;l&eacute;charger le fichier">HTTP.lastbuildstate</a></td><td>0.2 ko</td>
</tr>
<tr>
<td><a href="./x64/Debug/HTTP.tlog/link.command.1.tlog" title="T&eacute;l&eacute;charger le fichier">link.command.1.tlog</a></td><td>5.2 ko</td>
</tr>
<tr>
<td><a href="./x64/Debug/HTTP.tlog/link.read.1.tlog" title="T&eacute;l&eacute;charger le fichier">link.read.1.tlog</a></td><td>9.4 ko</td>
</tr>
<tr>
<td><a href="./x64/Debug/HTTP.tlog/link.write.1.tlog" title="T&eacute;l&eacute;charger le fichier">link.write.1.tlog</a></td><td>3.6 ko</td>
</tr>
</table>
</section>
<section>
<h2>[./SALUT] (<em>3 fichiers</em>)</h2>
<table>
<tr>
<th>Fichiers</th><th>Taille</th></tr>
<tr>
<td><a href="./SALUT/c%E9un%20caract%E8reP%CBT%CF%FF%E4%E2%E0%7E.txt" title="T&eacute;l&eacute;charger le fichier">c&eacute;un caract&egrave;reP&Euml;T&Iuml;&yuml;&auml;&acirc;&agrave;&#126;.txt</a></td><td>0.0 ko</td>
</tr>
<tr>
<td><a href="./SALUT/Y%20A%20DES%20ESPACES.txt" title="T&eacute;l&eacute;charger le fichier">Y A DES ESPACES.txt</a></td><td>0.0 ko</td>
</tr>
<tr>
<td><a href="./SALUT/%E9%20m%E9%20c%E9%20p%E2%20%FBn%20acc%E9nt%E8.txt" title="T&eacute;l&eacute;charger le fichier">&eacute; m&eacute; c&eacute; p&acirc; &ucirc;n acc&eacute;nt&egrave;.txt</a></td><td>0.0 ko</td>
</tr>
</table>
</section>
<section>
<h2>[./SALUT/C ESPACE] (<em>1 fichier</em>)</h2>
<table>
<tr>
<th>Fichier</th><th>Taille</th></tr>
<tr>
<td><a href="./SALUT/C%20ESPACE/Kikou%20cv.txt" title="T&eacute;l&eacute;charger le fichier">Kikou cv.txt</a></td><td>0.0 ko</td>
</tr>
</table>
</section>
<section>
<h2>[./Ressources] (<em>1 fichier</em>)</h2>
<table>
<tr>
<th>Fichier</th><th>Taille</th></tr>
<tr>
<td><a href="./Ressources/Icone.ico" title="T&eacute;l&eacute;charger le fichier">Icone.ico</a></td><td>112.7 ko</td>
</tr>
</table>
</section>
<section>
<h2>[./Release] (<em>35 fichiers</em>)</h2>
<table>
<tr>
<th>Fichiers</th><th>Taille</th></tr>
<tr>
<td><a href="./Release/CacheLog.obj" title="T&eacute;l&eacute;charger le fichier">CacheLog.obj</a></td><td>143.0 ko</td>
</tr>
<tr>
<td><a href="./Release/CachePacket.obj" title="T&eacute;l&eacute;charger le fichier">CachePacket.obj</a></td><td>142.2 ko</td>
</tr>
<tr>
<td><a href="./Release/Caractere.obj" title="T&eacute;l&eacute;charger le fichier">Caractere.obj</a></td><td>136.3 ko</td>
</tr>
<tr>
<td><a href="./Release/CaractereHTML.obj" title="T&eacute;l&eacute;charger le fichier">CaractereHTML.obj</a></td><td>135.9 ko</td>
</tr>
<tr>
<td><a href="./Release/ClientServeur.obj" title="T&eacute;l&eacute;charger le fichier">ClientServeur.obj</a></td><td>142.7 ko</td>
</tr>
<tr>
<td><a href="./Release/CommandeServeur.obj" title="T&eacute;l&eacute;charger le fichier">CommandeServeur.obj</a></td><td>135.3 ko</td>
</tr>
<tr>
<td><a href="./Release/Data.obj" title="T&eacute;l&eacute;charger le fichier">Data.obj</a></td><td>135.5 ko</td>
</tr>
<tr>
<td><a href="./Release/EntreeCacheLog.obj" title="T&eacute;l&eacute;charger le fichier">EntreeCacheLog.obj</a></td><td>140.2 ko</td>
</tr>
<tr>
<td><a href="./Release/FileManipulation.obj" title="T&eacute;l&eacute;charger le fichier">FileManipulation.obj</a></td><td>145.0 ko</td>
</tr>
<tr>
<td><a href="./Release/GestionCommandeServeur.obj" title="T&eacute;l&eacute;charger le fichier">GestionCommandeServeur.obj</a></td><td>140.6 ko</td>
</tr>
<tr>
<td><a href="./Release/HTTP.Build.CppClean.log" title="T&eacute;l&eacute;charger le fichier">HTTP.Build.CppClean.log</a></td><td>2.4 ko</td>
</tr>
<tr>
<td><a href="./Release/HTTP.log" title="T&eacute;l&eacute;charger le fichier">HTTP.log</a></td><td>0.4 ko</td>
</tr>
<tr>
<td><a href="./Release/HTTPDef.obj" title="T&eacute;l&eacute;charger le fichier">HTTPDef.obj</a></td><td>140.5 ko</td>
</tr>
<tr>
<td><a href="./Release/HTTPProcess.obj" title="T&eacute;l&eacute;charger le fichier">HTTPProcess.obj</a></td><td>152.0 ko</td>
</tr>
<tr>
<td><a href="./Release/HTTPSpecialTreatment.obj" title="T&eacute;l&eacute;charger le fichier">HTTPSpecialTreatment.obj</a></td><td>137.8 ko</td>
</tr>
<tr>
<td><a href="./Release/HTTPSpecialTreatmentList.obj" title="T&eacute;l&eacute;charger le fichier">HTTPSpecialTreatmentList.obj</a></td><td>134.6 ko</td>
</tr>
<tr>
<td><a href="./Release/Log.obj" title="T&eacute;l&eacute;charger le fichier">Log.obj</a></td><td>140.8 ko</td>
</tr>
<tr>
<td><a href="./Release/Main.obj" title="T&eacute;l&eacute;charger le fichier">Main.obj</a></td><td>139.1 ko</td>
</tr>
<tr>
<td><a href="./Release/NServeur.Build.CppClean.log" title="T&eacute;l&eacute;charger le fichier">NServeur.Build.CppClean.log</a></td><td>3.5 ko</td>
</tr>
<tr>
<td><a href="./Release/Packet.obj" title="T&eacute;l&eacute;charger le fichier">Packet.obj</a></td><td>138.6 ko</td>
</tr>
<tr>
<td><a href="./Release/PacketEntrant.obj" title="T&eacute;l&eacute;charger le fichier">PacketEntrant.obj</a></td><td>135.6 ko</td>
</tr>
<tr>
<td><a href="./Release/PacketIO.obj" title="T&eacute;l&eacute;charger le fichier">PacketIO.obj</a></td><td>143.1 ko</td>
</tr>
<tr>
<td><a href="./Release/RCa04076" title="T&eacute;l&eacute;charger le fichier">RCa04076</a></td><td>0.2 ko</td>
</tr>
<tr>
<td><a href="./Release/RCa20548" title="T&eacute;l&eacute;charger le fichier">RCa20548</a></td><td>0.3 ko</td>
</tr>
<tr>
<td><a href="./Release/RCa26744" title="T&eacute;l&eacute;charger le fichier">RCa26744</a></td><td>0.2 ko</td>
</tr>
<tr>
<td><a href="./Release/Reseau.obj" title="T&eacute;l&eacute;charger le fichier">Reseau.obj</a></td><td>135.4 ko</td>
</tr>
<tr>
<td><a href="./Release/Resource.res" title="T&eacute;l&eacute;charger le fichier">Resource.res</a></td><td>112.8 ko</td>
</tr>
<tr>
<td><a href="./Release/Serveur.obj" title="T&eacute;l&eacute;charger le fichier">Serveur.obj</a></td><td>154.9 ko</td>
</tr>
<tr>
<td><a href="./Release/SocketSelection.obj" title="T&eacute;l&eacute;charger le fichier">SocketSelection.obj</a></td><td>136.1 ko</td>
</tr>
<tr>
<td><a href="./Release/StringManipulation.obj" title="T&eacute;l&eacute;charger le fichier">StringManipulation.obj</a></td><td>139.4 ko</td>
</tr>
<tr>
<td><a href="./Release/ThreadAcceptationClientServeur.obj" title="T&eacute;l&eacute;charger le fichier">ThreadAcceptationClientServeur.obj</a></td><td>134.7 ko</td>
</tr>
<tr>
<td><a href="./Release/ThreadClientServeur.obj" title="T&eacute;l&eacute;charger le fichier">ThreadClientServeur.obj</a></td><td>137.3 ko</td>
</tr>
<tr>
<td><a href="./Release/TypeEntreeLog.obj" title="T&eacute;l&eacute;charger le fichier">TypeEntreeLog.obj</a></td><td>134.3 ko</td>
</tr>
<tr>
<td><a href="./Release/UpdateList.obj" title="T&eacute;l&eacute;charger le fichier">UpdateList.obj</a></td><td>164.1 ko</td>
</tr>
<tr>
<td><a href="./Release/vc140.pdb" title="T&eacute;l&eacute;charger le fichier">vc140.pdb</a></td><td>135.2 ko</td>
</tr>
</table>
</section>
<section>
<h2>[./Release/HTTP.tlog] (<em>10 fichiers</em>)</h2>
<table>
<tr>
<th>Fichiers</th><th>Taille</th></tr>
<tr>
<td><a href="./Release/HTTP.tlog/CL.command.1.tlog" title="T&eacute;l&eacute;charger le fichier">CL.command.1.tlog</a></td><td>20.2 ko</td>
</tr>
<tr>
<td><a href="./Release/HTTP.tlog/CL.read.1.tlog" title="T&eacute;l&eacute;charger le fichier">CL.read.1.tlog</a></td><td>695.3 ko</td>
</tr>
<tr>
<td><a href="./Release/HTTP.tlog/CL.write.1.tlog" title="T&eacute;l&eacute;charger le fichier">CL.write.1.tlog</a></td><td>40.9 ko</td>
</tr>
<tr>
<td><a href="./Release/HTTP.tlog/HTTP.lastbuildstate" title="T&eacute;l&eacute;charger le fichier">HTTP.lastbuildstate</a></td><td>0.2 ko</td>
</tr>
<tr>
<td><a href="./Release/HTTP.tlog/link.command.1.tlog" title="T&eacute;l&eacute;charger le fichier">link.command.1.tlog</a></td><td>7.3 ko</td>
</tr>
<tr>
<td><a href="./Release/HTTP.tlog/link.read.1.tlog" title="T&eacute;l&eacute;charger le fichier">link.read.1.tlog</a></td><td>13.0 ko</td>
</tr>
<tr>
<td><a href="./Release/HTTP.tlog/link.write.1.tlog" title="T&eacute;l&eacute;charger le fichier">link.write.1.tlog</a></td><td>5.3 ko</td>
</tr>
<tr>
<td><a href="./Release/HTTP.tlog/rc.command.1.tlog" title="T&eacute;l&eacute;charger le fichier">rc.command.1.tlog</a></td><td>0.4 ko</td>
</tr>
<tr>
<td><a href="./Release/HTTP.tlog/rc.read.1.tlog" title="T&eacute;l&eacute;charger le fichier">rc.read.1.tlog</a></td><td>0.3 ko</td>
</tr>
<tr>
<td><a href="./Release/HTTP.tlog/rc.write.1.tlog" title="T&eacute;l&eacute;charger le fichier">rc.write.1.tlog</a></td><td>0.3 ko</td>
</tr>
</table>
</section>
<section>
<h2>[./Debug] (<em>24 fichiers</em>)</h2>
<table>
<tr>
<th>Fichiers</th><th>Taille</th></tr>
<tr>
<td><a href="./Debug/CacheLog.obj" title="T&eacute;l&eacute;charger le fichier">CacheLog.obj</a></td><td>27.5 ko</td>
</tr>
<tr>
<td><a href="./Debug/CachePacket.obj" title="T&eacute;l&eacute;charger le fichier">CachePacket.obj</a></td><td>28.9 ko</td>
</tr>
<tr>
<td><a href="./Debug/ClientServeur.obj" title="T&eacute;l&eacute;charger le fichier">ClientServeur.obj</a></td><td>28.0 ko</td>
</tr>
<tr>
<td><a href="./Debug/Data.obj" title="T&eacute;l&eacute;charger le fichier">Data.obj</a></td><td>19.5 ko</td>
</tr>
<tr>
<td><a href="./Debug/EntreeCacheLog.obj" title="T&eacute;l&eacute;charger le fichier">EntreeCacheLog.obj</a></td><td>22.4 ko</td>
</tr>
<tr>
<td><a href="./Debug/FileManipulation.obj" title="T&eacute;l&eacute;charger le fichier">FileManipulation.obj</a></td><td>31.3 ko</td>
</tr>
<tr>
<td><a href="./Debug/HTTP.log" title="T&eacute;l&eacute;charger le fichier">HTTP.log</a></td><td>0.4 ko</td>
</tr>
<tr>
<td><a href="./Debug/HTTPDef.obj" title="T&eacute;l&eacute;charger le fichier">HTTPDef.obj</a></td><td>26.3 ko</td>
</tr>
<tr>
<td><a href="./Debug/HTTPProcess.obj" title="T&eacute;l&eacute;charger le fichier">HTTPProcess.obj</a></td><td>36.1 ko</td>
</tr>
<tr>
<td><a href="./Debug/Log.obj" title="T&eacute;l&eacute;charger le fichier">Log.obj</a></td><td>17.4 ko</td>
</tr>
<tr>
<td><a href="./Debug/Main.obj" title="T&eacute;l&eacute;charger le fichier">Main.obj</a></td><td>19.6 ko</td>
</tr>
<tr>
<td><a href="./Debug/Packet.obj" title="T&eacute;l&eacute;charger le fichier">Packet.obj</a></td><td>25.0 ko</td>
</tr>
<tr>
<td><a href="./Debug/PacketEntrant.obj" title="T&eacute;l&eacute;charger le fichier">PacketEntrant.obj</a></td><td>19.1 ko</td>
</tr>
<tr>
<td><a href="./Debug/PacketIO.obj" title="T&eacute;l&eacute;charger le fichier">PacketIO.obj</a></td><td>29.0 ko</td>
</tr>
<tr>
<td><a href="./Debug/Reseau.obj" title="T&eacute;l&eacute;charger le fichier">Reseau.obj</a></td><td>20.2 ko</td>
</tr>
<tr>
<td><a href="./Debug/Serveur.obj" title="T&eacute;l&eacute;charger le fichier">Serveur.obj</a></td><td>44.1 ko</td>
</tr>
<tr>
<td><a href="./Debug/SocketSelection.obj" title="T&eacute;l&eacute;charger le fichier">SocketSelection.obj</a></td><td>17.8 ko</td>
</tr>
<tr>
<td><a href="./Debug/StringManipulation.obj" title="T&eacute;l&eacute;charger le fichier">StringManipulation.obj</a></td><td>22.4 ko</td>
</tr>
<tr>
<td><a href="./Debug/ThreadClientServeur.obj" title="T&eacute;l&eacute;charger le fichier">ThreadClientServeur.obj</a></td><td>21.4 ko</td>
</tr>
<tr>
<td><a href="./Debug/TypeEntreeLog.obj" title="T&eacute;l&eacute;charger le fichier">TypeEntreeLog.obj</a></td><td>15.7 ko</td>
</tr>
<tr>
<td><a href="./Debug/vc120.idb" title="T&eacute;l&eacute;charger le fichier">vc120.idb</a></td><td>445.4 ko</td>
</tr>
<tr>
<td><a href="./Debug/vc120.pdb" title="T&eacute;l&eacute;charger le fichier">vc120.pdb</a></td><td>118.8 ko</td>
</tr>
<tr>
<td><a href="./Debug/vc140.idb" title="T&eacute;l&eacute;charger le fichier">vc140.idb</a></td><td>478.2 ko</td>
</tr>
<tr>
<td><a href="./Debug/vc140.pdb" title="T&eacute;l&eacute;charger le fichier">vc140.pdb</a></td><td>118.8 ko</td>
</tr>
</table>
</section>
<section>
<h2>[./Debug/HTTP.tlog] (<em>7 fichiers</em>)</h2>
<table>
<tr>
<th>Fichiers</th><th>Taille</th></tr>
<tr>
<td><a href="./Debug/HTTP.tlog/CL.command.1.tlog" title="T&eacute;l&eacute;charger le fichier">CL.command.1.tlog</a></td><td>13.7 ko</td>
</tr>
<tr>
<td><a href="./Debug/HTTP.tlog/CL.read.1.tlog" title="T&eacute;l&eacute;charger le fichier">CL.read.1.tlog</a></td><td>497.7 ko</td>
</tr>
<tr>
<td><a href="./Debug/HTTP.tlog/CL.write.1.tlog" title="T&eacute;l&eacute;charger le fichier">CL.write.1.tlog</a></td><td>15.1 ko</td>
</tr>
<tr>
<td><a href="./Debug/HTTP.tlog/HTTP.lastbuildstate" title="T&eacute;l&eacute;charger le fichier">HTTP.lastbuildstate</a></td><td>0.2 ko</td>
</tr>
<tr>
<td><a href="./Debug/HTTP.tlog/link.command.1.tlog" title="T&eacute;l&eacute;charger le fichier">link.command.1.tlog</a></td><td>4.9 ko</td>
</tr>
<tr>
<td><a href="./Debug/HTTP.tlog/link.read.1.tlog" title="T&eacute;l&eacute;charger le fichier">link.read.1.tlog</a></td><td>9.7 ko</td>
</tr>
<tr>
<td><a href="./Debug/HTTP.tlog/link.write.1.tlog" title="T&eacute;l&eacute;charger le fichier">link.write.1.tlog</a></td><td>3.4 ko</td>
</tr>
</table>
</section>
<footer>
<p>Par <em>SOARES Lucas</em>, <a href="http://nproject.ddns.net/NServeur" title="Site du NProject"><em>NProject</em></a> 2016, <a href="https://jigsaw.w3.org/css-validator"><img style="border:0; width:88px; height:31px; vertical-align: middle;" src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="CSS Valide !" /></a></p></footer>
</body>
</html>
